{
  "name": "glazy-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "GLAZY — a cinematic personal portfolio and project showcase for Krutik Mhatre.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lenis": "^1.3.26",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
